a
  text-decoration: none
  outline-width: 0
  &:hover
    text-decoration: underline
    background-color: beige
  &:visited
    color: blue
table
  border-collapse: collapse
table.centered
  margin-left: auto
  margin-right: auto

#flash
  border-size: 2px
  border-style: solid
  text-align: center
  margin-bottom: 5mm
  div
    padding: 2px
  .notice
    background-color: yellow
  .error
    background-color: red

.game_form
  table.expansions
    margin-bottom: 5mm
    td
      padding: 2mm
  .players
    margin-bottom: 5mm
    table
      td
        padding: 2mm
        span.color
          padding: 1mm
          background-color: white
  .player
    padding: 2mm
    .color
      padding: 1mm
      background-color: white

#game_title
  text-align: center
  margin-bottom: 5mm
  #number
    font-size: 200%
    font-weight: bold
  #expansions
    font-size: 120%
    color: gray

table#game_counts
  th
    text-align: left
  th, td
    padding-left: 1mm
    padding-right: 1mm
  td
    text-align: center

.player
  display: inline-block
  text-align: center
  margin: 4px
  padding: 2mm
  vertical-align: top
  .name
    font-size: 125%
    font-weight: bold
    border: 2px solid #999
    padding: 2mm
    margin-bottom: 2mm
    span
      padding: 1mm
      background-color: white
  .action
    display: inline-block
  .disabled
    color: gray
  #largest_army
    background-color: red
  .buildings
    border-top: 2px solid #999

table#winners
  text-align: center
  margin-bottom: 5mm
  .player
    background-color: yellow
    td
      padding: 2mm
    span.name
      font-size: 120%
      font-weight: bold

form.edit_game
  table
    tr
      td
        label
          .display_name
            font-size: 150%
